{
    "theme_color": "#e37aeb",
    "background_color": "#e37aeb",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://eval.shinyapps.io/__tay/",
    "name": "I love Taylor Swift",
    "description": "Inspiration brought to you by Taylor Swift",
    "short_name": "Tay",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}